html,body {
    width: 100vw;
    height: 100vh;
}

.content {
    position: relative;
    height: 100vh;
    .card {
        p {
            display: flex;
            justify-content: flex-end;
            margin: 0 0;
            .button {
                width: 30px;
                padding: 0;
                margin: 5px;
                i {
                    text-align: center;
    
                }
            }
        }

    }
    .footer {
        padding: 0;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        width: 100vw;
        margin-bottom: 100px;
        li {
            list-style: none;
            height: 60px;
            width: 60px;
            border: 1px solid #000;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
        }
    }
    

}
[v-cloak]{
    display:none;

}
.modal-del {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    
    
    .modal-bg {
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0,0.5);

        
    }
    .modal-box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 100px;
        width: 300px;
        background: #fff;
        border-radius: 20px;
        .card-content-inner{
            padding-bottom: 8px;
        }
        
        p {
            
            display: flex;
            justify-content: flex-end;
            margin: 5px 0 0 0;
            
            .button {
                padding: 0;
                width: 60px;
                height: 30px;
                margin: 0 10px 0 0;
                text-align: center;
                line-height: 30px;
            }
        }

       
    }
}

.modal-input{
    .modal-box{
        height: 150px;
        // width: 300px;
    }

}